{
    "compileOnSave": true
    
    , "compilerOptions": {
        
        "target": "ES6",   // "ES2017",         // before-2020-07-03: "es2015"
        "module": "CommonJS", //"ESNext",         // before-2020-07-03: "CommonJS" (default if target = "ES3" or "ES5")

        "checkJs": true,            // before-2020-07-03: false (default)
        
        "moduleResolution": "node",             // before-2020-07-03: no entry
        "strict": false,                        // before-2020-07-03: no entry
        "noUnusedLocals": false,                 // before-2020-07-03: no entry
        "noUnusedParameters": false,             // before-2020-07-03: no entry
        "esModuleInterop": true,                // before-2020-07-03: no entry
        "experimentalDecorators": true,         // before-2020-07-03: no entry
        "resolveJsonModule": true,              // before-2020-07-03: no entry
        "isolatedModules": true,                // before-2020-07-03: no entry
        "allowSyntheticDefaultImports": true,   // before-2020-07-03: no entry
        "allowUnreachableCode": true,           // before-2020-07-03: no entry
        "declaration": false,                   // before-2020-07-03: no entry
        "jsx": "react",                         // before-2020-07-03: no entry (default="preserve")
        "jsxFactory": "h",                      // before-2020-07-03: no entry

        "lib": [                    // before-2020-07-03: no entry
            "dom",
            "es2017"
            // "esnext"
            // "dom.iterable"
        ],

        "allowJs": true,            // before-2020-07-03: true
        "sourceMap": false,         // before-2020-07-03: false
        "noEmit": false,            // before-2020-07-03: false
        "noEmitOnError": false,     // before-2020-07-03: false
        "outDir":  "../../.build/client/"


        //"forceConsistentCasingInFileNames": true,
        //"module": "esnext",
        //"moduleResolution": "node",

    }

    , "include": [ "./**/*.*" ]
    
    , "exclude": [
        "../../node_modules"

        , ".build", "../.build", "../../.build"
        , ".dist", "../.dist" ,"../../.dist"

        ,"../../db"
        ,"../../.vscode"
        ,"../../public"
        ,"../../src/client/exs", "../../src/client/lib"
        ,"../../src/server"
        ,"../../src/shared"
        ,"../../xyz"
    ]
}